storage.backend=berkeleyje
storage.directory=/db/graph

index.search.backend=elasticsearch
index.search.directory=/db/searchindex
index.search.elasticsearch.client-only=false
index.search.elasticsearch.local-mode=true